@import "../../node_modules/amazeui/less/variables";
@import "../../node_modules/amazeui/less/mixins";

.ask-header {
  margin-bottom: 0;

  .am-text-ir {
    display: block;
    margin-right: 10px;
    height: 50px;
    width: 125px;
    background: url(../i/logo.png) no-repeat left center;
    -webkit-background-size: 125px 24px;
    background-size: 125px 24px;
  }
}
.ask-banner {
  background-color: #f8f8f8;
}

.js-search-bar{
  padding: 5px 10px;
  background-color: #21b387;
}
.js-search-input{
  display:inline-block;
  width:100%;
}
input.search {
  border: 1px solid #ccc;
  height: 30px;
  line-height: 18px;
  border-radius: 5px;
  width: 100%;
  padding: 3px 10px;
}
.js-nav-ver{
  float:left;
  width:25%;
  background-color: #eee;
}
.js-nav-horizon li.active{
  border-bottom: 3px solid #21b387;
  color: #21b387;
  background-color: #fff;
}
.js-nav-horizon li.active a{
  border: 0px;
}
.js-nav-ver li.active a{
  color:white;
}
.js-nav-ver li a{
  color:black;
}
.js-nav-ver li.active{
  color: #fff;
  background-color: #21b387;
}
.js-nav-ver li:hover{
  color: #fff;
  background-color: transparent;
}
.js-nav-ver li:focus{
  color: #fff;
  background-color: transparent;
}
.tc{
  text-align:center;
}
.nav-tabs>li.active>a:hover{
  border:0px;
}
#js-nav-horizon li.active a{
  border:0px;
}

#btn-yucai {
  color: #fff;
  background-color: #21b387;
}
.price{
  color:red;
}
.fontB {
  font-weight: bold;
}
#js-nav-horizon {
  margin-bottom:10px;
}
.js-nav-ver{
  height:1000px;
  overflow-y:scroll;
  position:fixed;
}

.tab-content-container .tab-pane .tab-content{
  margin-left:25%;
}
